# y1902_Crow_ydd

./: pom.xml
src/main/java/com/qf/j1902/controller/: HtController.java  QtController.java
src/main/java/com/qf/j1902/mapper/: HtMapper.java  QtMapper.java
src/main/java/com/qf/j1902/pojo/: User.java  UserInfo.java
src/main/java/com/qf/j1902/service/: HtService.java  QtService.java
src/main/java/com/qf/j1902/service/Impl/: HtServiceImpl.java  QtServiceImpl.java
src/main/resources/: db.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapping/: HtMapping.xml  QtMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: accttype.html  add.html  apply-1.html  apply-2.html  apply-3.html  apply.html  assignRole.html  auth_cert.html  edit.html  index.html  login1.html  main.html  member.html  reg.html  user.html
src/test/java/com/qf/j1902/mapper/: TestHtMapper.java  TestQtMapper.java
src/test/java/com/qf/j1902/service/: TestHtServicesImpl.java
